# sqlBuilder

./: AGENTS.md  NEXT_STEPS.md  README.md  THREAD_SAFETY.md  dialects-and-functions-spec.md  plan.txt  pom.xml  sqlBuilder-compiled-and-transient-spec.md  sqlBuilder-optional-compiled-spec.md  sqlbuilder-improvements.md  sqlbuilder-raw-sql-spec.md  sqlbuilder-spring-jdbc-spec.md  validation-module-spec.md
core/: pom.xml
core/src/main/java/org/in/media/res/sqlBuilder/api/model/: Column.java  ColumnRef.java  DerivedTable.java  ScannedSchema.java  Schema.java  Table.java  TableDescriptor.java  TableFacets.java  TableRow.java  Tables.java
core/src/main/java/org/in/media/res/sqlBuilder/api/query/: Aggregator.java  Clause.java  Comparator.java  CompiledQuery.java  Condition.java  ConditionTranspiler.java  ConditionValue.java  CteRef.java  DeleteQuery.java  Dialect.java  Dialects.java  From.java  FromStage.java  GroupBy.java  Having.java  HavingBuilder.java  InsertQuery.java  Joinable.java  Limit.java  OrderBy.java  OrderByTranspiler.java  PredicateStage.java  Query.java  QueryColumns.java  QueryHavingBuilder.java  QueryHelper.java  QueryTranspiler.java  RawSql.java  RawSqlFragment.java  Select.java  SelectStage.java  SelectTranspiler.java  SetOperator.java  SqlAndParams.java  SqlFormatter.java  SqlParameter.java  SqlParameters.java  SqlQuery.java  UpdateQuery.java  Where.java  (+3 more)
core/src/main/java/org/in/media/res/sqlBuilder/constants/: AggregateOperator.java  JoinOperator.java  SortDirection.java  ValueType.java
core/src/main/java/org/in/media/res/sqlBuilder/core/model/: ClasspathScanner.java  ColumnImpl.java  ColumnRef.java  DerivedTableImpl.java  ScannedSchema.java  SchemaScanner.java  TableFacets.java  TableImpl.java
core/src/main/java/org/in/media/res/sqlBuilder/core/query/: CLauseFactory.java  ClauseConditionBuffer.java  ClauseFactory.java  ConditionGroupBuilder.java  ConditionImpl.java  DeleteQueryImpl.java  FromImpl.java  FromRawSupport.java  GroupByImpl.java  GroupByRawSupport.java  HavingImpl.java  InsertQueryImpl.java  LimitImpl.java  OptionalConditions.java  OrderByImpl.java  OrderByRawSupport.java  QueryImpl.java  QueryValidation.java  QueryValidator.java  RawCondition.java  SelectImpl.java  SelectProjectionSupport.java  SelectionAliasResolver.java  SetClauseImpl.java  StarColumn.java  UpdateQueryImpl.java  ValidationMessage.java  ValidationReport.java  WhereImpl.java
core/src/main/java/org/in/media/res/sqlBuilder/processor/: SqlTableProcessor.java
core/src/test/java/org/in/media/res/sqlBuilder/: OptionalConditionsTest.java  QueryValidationTest.java  SqlQueryRawTest.java  WithQueryTest.java
core/src/test/java/org/in/media/res/sqlBuilder/api/model/: ScannedSchemaTest.java  TableFacetsTest.java  TableRowTest.java  TablesBuilderTest.java
core/src/test/java/org/in/media/res/sqlBuilder/api/query/: CompiledQueryBindingTest.java  QueryColumnsTest.java  QueryHelperTest.java  SqlFormatterPrettyPrintTest.java  SqlFormatterTest.java  SqlQueryFacadeTest.java  StageInterfaceDefaultsTest.java
core/src/test/java/org/in/media/res/sqlBuilder/constants/: AggregateOperatorTest.java
core/src/test/java/org/in/media/res/sqlBuilder/core/model/: ColumnImplTest.java  DerivedTableImplTest.java  SchemaScannerTest.java  TableImplTest.java
core/src/test/java/org/in/media/res/sqlBuilder/core/query/: ClauseConditionBufferTest.java  ConditionGroupBuilderTest.java  DefaultClauseTranspilerTest.java  DefaultConditionTranspilerTest.java  DeleteQueryTest.java  DerivedTablePlaceholderTest.java  H2ExecutionTest.java  HavingClauseBuilderTest.java  InsertQueryTest.java  OptionalAndGroupTest.java  OrderByAggregateTest.java  QueryImplCteSupportTest.java  QueryImplSetOperationsTest.java  QueryRenderingIntegrationTest.java  QueryValidationTest.java  RawFragmentAndHintTest.java  RawFragmentFlowTest.java  SelectionAliasResolverTest.java  SubqueryPredicateTest.java  UpdateQueryTest.java  WhereImplOperatorsTest.java  WindowFunctionRenderingTest.java
core/src/test/java/org/in/media/res/sqlBuilder/processor/: SqlTableProcessorTest.java
core/src/test/java/org/in/media/res/sqlBuilder/testutil/: TestSchema.java
docs/: notes.md  (+9 more)
examples/: pom.xml
examples/src/main/java/org/in/media/res/sqlBuilder/: MainApp.java
examples/src/main/java/org/in/media/res/sqlBuilder/example/: Customer.java  CustomerColumns.java  CustomerColumnsImpl.java  Employee.java  EmployeeSchema.java  Job.java  OrderHeaderColumns.java  OrderHeaderColumnsImpl.java  OrderLine.java  OrderLineColumns.java  OrderLineColumnsImpl.java  Payment.java  PaymentColumns.java  PaymentColumnsImpl.java  Product.java  ProductColumns.java  ProductColumnsImpl.java
examples/src/main/java/org/in/media/res/sqlBuilder/examples/internal/: QueryBenchmark.java  QueryShowcase.java
examples/src/main/java/org/in/media/res/sqlBuilder/tools/: QueryBenchmark.java  QueryShowcase.java
examples/src/test/java/org/in/media/res/sqlBuilder/: ManualTableBuilderTest.java  PerformanceBenchmarkTest.java  QueryBehaviourTest.java  QueryReadmeExamplesTest.java  RawSqlHelperTest.java
integration/: SPRING_BOOT_APP.md  SPRING_BOOT_PLAN.md  pom.xml
integration/docker/: docker-compose.yml  init-oracle.sql  init.sql
integration/src/main/java/org/in/media/res/sqlBuilder/integration/: IntegrationApp.java  IntegrationConfig.java
integration/src/main/java/org/in/media/res/sqlBuilder/integration/boot/: DialectConfiguration.java  IntegrationBootApplication.java
integration/src/main/java/org/in/media/res/sqlBuilder/integration/model/: CustomersTable.java  DepartmentsTable.java  EmployeesTable.java  IntegrationSchema.java  IntegrationTables.java  JobsTable.java  OrderLinesTable.java  OrdersTable.java  PaymentsTable.java  ProductsTable.java
integration/src/main/java/org/in/media/res/sqlBuilder/integration/scenario/: AboveDepartmentAverageScenario.java  AggregationsScenario.java  CountAndPrettyScenario.java  CteScenario.java  CustomerOrderSummaryScenario.java  DeleteScenario.java  (+15 more)
integration/src/main/resources/: application-oracle.yml  application.yml
spring-jdbc/: pom.xml
(+248 files in other folders)
